<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Special Events & Exhibitions - Community Science Museum</title>
    <!-- NB! -->
    <meta
      name="description"
      content="The latest news on whats happening at the museum"
    />
    <!-- NB! -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 374px)"
      href="css/main-320.css"
    />
    <link
      rel="stylesheet"
      media="screen and (min-width: 576px)"
      href="css/main-576.css"
    />
    <link
      rel="stylesheet"
      media="screen and (min-width: 768px)"
      href="css/main-768.css"
    />
    <link
      rel="stylesheet"
      media="screen and (min-width: 992px)"
      href="css/main-992.css"
    />
    <script defer src="js/bottomPart.js"></script>
  </head>

  <body>
    <!-- HEADER -->
    <header>
      <a href="index.html">
        <img src="img/svg/logo-b.svg" alt="go to main page" id="logo-b" />
        <img src="img/svg/logo-m.svg" alt="go to main page" id="logo-m" />
        <img src="img/svg/logo-s.svg" alt="go to main page" id="logo-s" />
      </a>
      <!-- Menu / The Burger  -->
      <div>
        <label for="hamburger-menu">
          <img src="img/svg/bars.svg" alt="toggle menu" class="bars" />
        </label>
        <input type="checkbox" id="hamburger-menu" />
        <nav>
          <ul id="menu">
            <li><a href="index.html">home</a></li>
            <li><a href="explore.html">explore</a></li>
            <li>
              <a href="exhibition-spaces.html">exhibition<br />spaces</a>
            </li>
            <li>
              <a class="active" href="special-events.html"
                >special&nbsp;events<br />&&nbsp;exhibitions</a
              >
            </li>
            <li><a href="visit.html">visit</a></li>
            <li><a href="get-involved.html">get&nbsp;involved</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- HEADER END-->

    <div class="container">
      <!-- H1 -->
      <h1 class="special-bg">
        Special Events & Exhibitions! Or as the newspapers would call it: News!
      </h1>

      <!-- SECTION 1: INFO -->
      <section id="content-relative">
        <!-- box-border -->
        <div class="box-border">
          <!-- box 1 -->
          <div class="box-fluent">
            <h2>Visiting Professor of Aeronautics</h2>
            <div class="connect-more">
              <img
                src="img/stock/edward-cisneros-_H6wpor9mjs-unsplash.jpg"
                class="shadow img-size"
                alt="portrait of Prof Sheila Widnall"
              />
              <p>
                It is our pleasure to announce that Prof Sheila Widnall from the
                Massachusetts Institute of Technology will be delivering 3
                lectures on the development of aeronautics and where the future
                lies in this exciting ‘space’.
              </p>
            </div>
            <h2>Night in the Museum</h2>
            <div class="connect-more">
              <img
                src="img/stock/stephen-leonardi-AgkdMHVq2Fk-unsplash.jpg"
                class="shadow img-size"
                alt="one big dinosaur and one small dinosaur roaring at each other"
              />
              <p>
                Get your family together for an exciting night in the museum as
                you sleep over beside dinosaurs and science displays. Bring your
                own sleeping bag and get ready to rough it as we go exploring
                the wonders of science.
              </p>
            </div>
            <h2>Energetica Exhibition on Loan</h2>
            <div class="connect-more">
              <img
                src="img/stock/karsten-wurth-0w-uTa0Xz7w-unsplash.jpg"
                class="shadow img-size"
                alt="orangy image of a cloudy field with some windmills in the sunset"
              />
              <p>
                On loan from the NEMO Science Museum in Amsterdam, the
                Energetica exhibition is coming to the Community Science Museum.
                It’s a series of installations that allow visitors to experience
                the power of the elements as we harness them. From solar energy
                powering lighting, to ‘Wind Island’ that shows how turbines are
                able to use and control wind to create power.
              </p>
            </div>
          </div>
        </div>
      </section>

           <div class="bottomPart">
        <!-- js -->
      </div>

  </body>
</html>
